-- AXS BEST
-- AXS Arsenal Script
-- Discord https://discord.gg/PxDtjQg3gV
-- If you Stole Any Script From My GUI Credit AXS.

-- Instances:
local NaturalDisaster = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local main = Instance.new("Frame")
local Close = Instance.new("TextButton")
local TextLabel3 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local TextLabel1 = Instance.new("TextLabel")
local TextLabel4 = Instance.new("TextLabel")
local Gravity = Instance.new("TextButton")
local Map = Instance.new("TextButton")
local Damage = Instance.new("TextButton")
local Lobby = Instance.new("TextButton")
--Properties:
NaturalDisaster.Name = "Natural Disaster"
NaturalDisaster.Parent = game.CoreGui

Frame.Parent = NaturalDisaster
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.0101302462, 0, 0.482566237, 0)
Frame.Size = UDim2.new(0, 103, 0, 36)
Frame.Style = Enum.FrameStyle.DropShadow

Open.Name = "Open"
Open.Parent = Frame
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.BackgroundTransparency = 0.89999997615814
Open.Position = UDim2.new(0.0485436879, 0, -0.305555552, 0)
Open.Size = UDim2.new(0, 79, 0, 30)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 14
Open.MouseButton1Down:connect(function()
main.Visible = true
Frame.Visible = false
end)

main.Name = "main"
main.Parent = NaturalDisaster
main.BackgroundColor3 = Color3.new(1, 1, 1)
main.Position = UDim2.new(0.329479754, 0, 0.27573061, 0)
main.Size = UDim2.new(0, 374, 0, 269)
main.Style = Enum.FrameStyle.DropShadow
main.Visible = false
main.Active = true
main.Draggable = true

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.new(0, 0, 0)
Close.BackgroundTransparency = 0.5
Close.Position = UDim2.new(0.954666674, 0, -0.0113636367, 0)
Close.Size = UDim2.new(0, 19, 0, 16)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.new(0.333333, 1, 1)
Close.TextSize = 14
Close.MouseButton1Down:connect(function()
Frame.Visible = true
main.Visible = false
end)

TextLabel3.Name = "TextLabel3"
TextLabel3.Parent = main
TextLabel3.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel3.BackgroundTransparency = 0.89999997615814
TextLabel3.Position = UDim2.new(0.219038948, 0, 0.852558732, 0)
TextLabel3.Size = UDim2.new(0, 200, 0, 17)
TextLabel3.Font = Enum.Font.SourceSans
TextLabel3.Text = "More Coming Soon"
TextLabel3.TextColor3 = Color3.new(1, 1, 0)
TextLabel3.TextSize = 14

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = main
TextLabel2.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel2.BackgroundTransparency = 0.89999997615814
TextLabel2.Position = UDim2.new(0.229946524, 0, 0.651079118, 0)
TextLabel2.Size = UDim2.new(0, 200, 0, 18)
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.Text = "My Discord:AXS#8101"
TextLabel2.TextColor3 = Color3.new(1, 1, 0)
TextLabel2.TextSize = 14

TextLabel1.Name = "TextLabel1"
TextLabel1.Parent = main
TextLabel1.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel1.BackgroundTransparency = 0.89999997615814
TextLabel1.Position = UDim2.new(0.219060361, 0, 0.755531549, 0)
TextLabel1.Size = UDim2.new(0, 200, 0, 17)
TextLabel1.Font = Enum.Font.SourceSans
TextLabel1.Text = "Created by AXS"
TextLabel1.TextColor3 = Color3.new(1, 1, 0)
TextLabel1.TextSize = 14

TextLabel4.Name = "TextLabel4"
TextLabel4.Parent = main
TextLabel4.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel4.BackgroundTransparency = 0.80000001192093
TextLabel4.Position = UDim2.new(-0.00810807757, 0, -0.0105236284, 0)
TextLabel4.Size = UDim2.new(0, 365, 0, 20)
TextLabel4.Font = Enum.Font.SourceSans
TextLabel4.Text = "Aresnal GUI"
TextLabel4.TextColor3 = Color3.new(0, 1, 0)
TextLabel4.TextSize = 14

Gravity.Name = "Gravity"
Gravity.Parent = main
Gravity.BackgroundColor3 = Color3.new(0, 0, 0)
Gravity.BackgroundTransparency = 0.5
Gravity.Position = UDim2.new(-0.00323019363, 0, 0.41813767, 0)
Gravity.Size = UDim2.new(0, 170, 0, 47)
Gravity.Font = Enum.Font.SourceSans
Gravity.Text = "Esp"
Gravity.TextColor3 = Color3.new(0, 1, 1)
Gravity.TextSize = 14
Gravity.MouseButton1Down:connect(function()
function Create(base, team)
  local bb = Instance.new('BillboardGui', game.CoreGui)
  bb.Adornee = base
  bb.ExtentsOffset = Vector3.new(0,1,0)
  bb.AlwaysOnTop = true
  bb.Size = UDim2.new(0,5,0,5)
  bb.StudsOffset = Vector3.new(0,1,0)
  bb.Name = 'tracker'
  local frame = Instance.new('Frame',bb)
  frame.ZIndex = 10
  frame.BackgroundTransparency = 0.3
  frame.Size = UDim2.new(1,0,1,0)
  local txtlbl = Instance.new('TextLabel',bb)
  txtlbl.ZIndex = 10
  txtlbl.BackgroundTransparency = 1
  txtlbl.Position = UDim2.new(0,0,0,-35)
  txtlbl.Size = UDim2.new(1,0,10,0)
  txtlbl.Font = 'ArialBold'
  txtlbl.FontSize = 'Size12'
  txtlbl.Text = base.Parent.Name:upper()
  txtlbl.TextStrokeTransparency = 0.5
  if team then
      txtlbl.TextColor3 = Color3.new(0,1,1)
      frame.BackgroundColor3 = Color3.new(0,1,1)
  else
      txtlbl.TextColor3 = Color3.new(1,0,0)
      frame.BackgroundColor3 = Color3.new(1,0,0)
  end
end

function Clear()
  for _,v in pairs(game.CoreGui:children()) do
      if v.Name == 'tracker' and v:isA('BillboardGui') then
          v:Destroy()
      end
  end
end

function Find()
  Clear()
  track = true
  spawn(function()
      while wait(1) do
          if track then
              Clear()
              for _,v in pairs(game.Players:players()) do
                  if v.TeamColor ~= game.Players.LocalPlayer.TeamColor then
                      if v.Character and v.Character.Head then
                          Create(v.Character.Head, false)
                      end
                  end
              end
          end
          wait(1)
      end
  end)
end

Find()
end)

Map.Name = "Map"
Map.Parent = main
Map.BackgroundColor3 = Color3.new(0, 0, 0)
Map.BackgroundTransparency = 0.5
Map.Position = UDim2.new(0.53741771, 0, 0.107225701, 0)
Map.Size = UDim2.new(0, 170, 0, 47)
Map.Font = Enum.Font.SourceSans
Map.Text = "Aimbot"
Map.TextColor3 = Color3.new(0, 1, 1)
Map.TextSize = 14
Map.MouseButton1Click:connect(function()
print('To Enable Press E')
bodyPart = 'UpperTorso'

on = false

local lp = game:GetService('Players').LocalPlayer
local char = lp.Character


local mouse = lp:GetMouse()


game:GetService("UserInputService").InputBegan:connect(function(inputObject)
   if inputObject.KeyCode == Enum.KeyCode.E then
       on = not on
   end
end)












--[[local function isObstructed(part)
   local hrp = char.HumanoidRootPart
   local PointA_Position = hrp.Position
   local PointB_Position = part.Position

   local Direction = (PointB_Position - PointA_Position).Unit
   local Raycast = Ray.new(PointA_Position, Direction * 100)
   local Hit = workspace:FindPartOnRay(Raycast, char)
   if Hit == part then
       return true
   else
       return false
   end
end
]]

function cansee(targ)
   local cam = workspace.CurrentCamera
   local ray = Ray.new(lp.Character.Head.CFrame.p, (targ.CFrame.p - lp.Character.Head.CFrame.p).unit * 300)
   local part, position = workspace:FindPartOnRayWithIgnoreList(ray, {lp.Character}, false, true)
   if part then
       local humanoid = part.Parent:FindFirstChildOfClass("Humanoid")

       if not humanoid then
           humanoid = part.Parent.Parent:FindFirstChildOfClass("Humanoid")
       end

       if humanoid and targ and humanoid.Parent == targ.Parent then
           local blah,actualthing = cam:WorldToScreenPoint(targ.Position)
           if actualthing == true then
               return true
           else
               return false
           end
       else
           return false
       end
   else
       return false
   end
end




local function getClosestPlayerToCursor(x, y)
   local closestPlayer = nil
   local shortestDistance = math.huge

   for i, v in pairs(game:GetService("Players"):GetPlayers()) do
       if v ~= lp and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") then
           local pos = game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
           local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(x, y)).magnitude

           local targettable = (v.Team ~= lp.Team or v.Team == nil) and v.Character.Humanoid.Health > 0
           if magnitude < shortestDistance and cansee(v.Character.Head) == true and (v.Team ~= lp.Team or v.Team == nil) and v.Character.Humanoid.Health > 0 then
               closestPlayer = v
               shortestDistance = magnitude
           end
end
   end
   return closestPlayer, shortestDistance
end










TweenStatus = nil

local TweenService = game:GetService("TweenService")
TweenCFrame = Instance.new("CFrameValue")


function tweenstuff(partpos)
TweenStatus = true
TweenCFrame.Value = workspace.CurrentCamera.CFrame
local tweenframe = TweenService:Create(TweenCFrame, TweenInfo.new(0.2),{Value = CFrame.new(workspace.CurrentCamera.CFrame.Position, partpos)})
tweenframe:Play()
tweenframe.Completed:Wait()
TweenStatus = nil
TweenCFrame.Value = CFrame.new(0,0,0)
end




game:GetService('RunService').Heartbeat:connect(function()
   if on == true then
       local plr, distance = getClosestPlayerToCursor(mouse.X, mouse.Y)
if TweenStatus == nil and plr ~= nil and distance > 150 then
tweenstuff(plr.Character.Head.Position)
end
if TweenStatus == true then
workspace.CurrentCamera.CFrame = TweenCFrame.Value
end
if plr ~= nil and distance < 150 and TweenStatus == nil then
workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, plr.Character.Head.Position)
end
end
end)
end)

Damage.Name = "Damage"
Damage.Parent = main
Damage.BackgroundColor3 = Color3.new(0, 0, 0)
Damage.BackgroundTransparency = 0.5
Damage.Position = UDim2.new(-0.00590397418, 0, 0.107225701, 0)
Damage.Size = UDim2.new(0, 170, 0, 47)
Damage.Font = Enum.Font.SourceSans
Damage.Text = "Silent Aim"
Damage.TextColor3 = Color3.new(0, 1, 1)
Damage.TextSize = 14
Damage.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/BC74hXEe"))()
end)

Lobby.Name = "Lobby"
Lobby.Parent = main
Lobby.BackgroundColor3 = Color3.new(0, 0, 0)
Lobby.BackgroundTransparency = 0.5
Lobby.Position = UDim2.new(0.53741765, 0, 0.41813767, 0)
Lobby.Size = UDim2.new(0, 170, 0, 47)
Lobby.Font = Enum.Font.SourceSans
Lobby.Text = "Teleport Kill"
Lobby.TextColor3 = Color3.new(0, 1, 1)
Lobby.TextSize = 14
Lobby.MouseButton1Click:connect(function()
local c = workspace.CurrentCamera
local lplr = game.Players.LocalPlayer

function a(p)
if p and p.Character then
pcall(function()
local t = p.Character.PrimaryPart.CFrame * Vector3.new(0, -0.25, 0)
c.CFrame = CFrame.new(c.Focus.p, t) * CFrame.new(0, 0, 0.5)
end)
end
end
for i=1,10 do
for _,v in pairs(game.Players:GetPlayers()) do
pcall(function()
for i=1,15 do
lplr.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame - v.Character.HumanoidRootPart.CFrame.LookVector*4
a(v)
wait()
end
end)
end
end
end)
-- Scripts: